<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="color" val="#33f021"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,1060)" to="(120,1190)"/>
    <wire from="(350,310)" to="(920,310)"/>
    <wire from="(600,1000)" to="(600,1010)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(200,760)" to="(200,770)"/>
    <wire from="(210,1090)" to="(210,1100)"/>
    <wire from="(350,170)" to="(350,310)"/>
    <wire from="(600,150)" to="(600,220)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(60,1090)" to="(170,1090)"/>
    <wire from="(140,360)" to="(140,510)"/>
    <wire from="(860,380)" to="(860,400)"/>
    <wire from="(580,1010)" to="(580,1090)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(120,770)" to="(160,770)"/>
    <wire from="(280,1240)" to="(280,1270)"/>
    <wire from="(180,590)" to="(220,590)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(140,870)" to="(230,870)"/>
    <wire from="(140,1270)" to="(230,1270)"/>
    <wire from="(580,1010)" to="(600,1010)"/>
    <wire from="(250,750)" to="(280,750)"/>
    <wire from="(280,1270)" to="(300,1270)"/>
    <wire from="(140,250)" to="(140,360)"/>
    <wire from="(430,670)" to="(580,670)"/>
    <wire from="(140,1210)" to="(160,1210)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(190,1020)" to="(210,1020)"/>
    <wire from="(210,1120)" to="(230,1120)"/>
    <wire from="(210,1200)" to="(230,1200)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(450,840)" to="(1420,840)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(1110,750)" to="(1110,1040)"/>
    <wire from="(1110,340)" to="(1110,440)"/>
    <wire from="(280,600)" to="(280,650)"/>
    <wire from="(100,850)" to="(170,850)"/>
    <wire from="(10,100)" to="(910,100)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,980)" to="(100,1040)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(540,990)" to="(540,1000)"/>
    <wire from="(100,850)" to="(100,980)"/>
    <wire from="(60,1020)" to="(60,1090)"/>
    <wire from="(300,810)" to="(300,950)"/>
    <wire from="(830,470)" to="(890,470)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(540,680)" to="(580,680)"/>
    <wire from="(530,130)" to="(530,220)"/>
    <wire from="(810,220)" to="(810,250)"/>
    <wire from="(100,1170)" to="(100,1320)"/>
    <wire from="(120,310)" to="(120,460)"/>
    <wire from="(810,250)" to="(1110,250)"/>
    <wire from="(490,280)" to="(1420,280)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(180,640)" to="(220,640)"/>
    <wire from="(1420,270)" to="(1470,270)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(1420,270)" to="(1420,280)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(60,740)" to="(220,740)"/>
    <wire from="(180,1210)" to="(210,1210)"/>
    <wire from="(60,1300)" to="(220,1300)"/>
    <wire from="(140,920)" to="(230,920)"/>
    <wire from="(900,630)" to="(900,670)"/>
    <wire from="(270,660)" to="(300,660)"/>
    <wire from="(290,1000)" to="(320,1000)"/>
    <wire from="(270,1300)" to="(300,1300)"/>
    <wire from="(250,1360)" to="(280,1360)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(330,1290)" to="(1440,1290)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(200,760)" to="(220,760)"/>
    <wire from="(80,390)" to="(160,390)"/>
    <wire from="(80,290)" to="(80,340)"/>
    <wire from="(1380,480)" to="(1470,480)"/>
    <wire from="(120,1190)" to="(120,1370)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(100,980)" to="(170,980)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(880,690)" to="(880,740)"/>
    <wire from="(580,750)" to="(590,750)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(290,50)" to="(290,190)"/>
    <wire from="(880,190)" to="(1200,190)"/>
    <wire from="(880,430)" to="(1200,430)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,950)" to="(170,950)"/>
    <wire from="(80,590)" to="(80,800)"/>
    <wire from="(810,1000)" to="(850,1000)"/>
    <wire from="(830,140)" to="(870,140)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(210,950)" to="(210,970)"/>
    <wire from="(100,260)" to="(100,410)"/>
    <wire from="(1330,370)" to="(1330,510)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(330,670)" to="(430,670)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(40,930)" to="(910,930)"/>
    <wire from="(1420,560)" to="(1470,560)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(140,920)" to="(140,1210)"/>
    <wire from="(60,1350)" to="(220,1350)"/>
    <wire from="(1200,190)" to="(1200,430)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(260,860)" to="(290,860)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(430,560)" to="(430,670)"/>
    <wire from="(810,1080)" to="(900,1080)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(80,340)" to="(80,390)"/>
    <wire from="(100,440)" to="(100,490)"/>
    <wire from="(1200,430)" to="(1200,660)"/>
    <wire from="(1440,680)" to="(1470,680)"/>
    <wire from="(590,690)" to="(590,750)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(810,770)" to="(890,770)"/>
    <wire from="(910,930)" to="(910,980)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(1200,660)" to="(1200,740)"/>
    <wire from="(100,560)" to="(160,560)"/>
    <wire from="(100,640)" to="(160,640)"/>
    <wire from="(60,540)" to="(60,740)"/>
    <wire from="(1110,250)" to="(1110,340)"/>
    <wire from="(270,1300)" to="(270,1310)"/>
    <wire from="(20,630)" to="(900,630)"/>
    <wire from="(910,100)" to="(910,130)"/>
    <wire from="(10,80)" to="(10,100)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(850,680)" to="(850,700)"/>
    <wire from="(350,980)" to="(450,980)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(900,1000)" to="(900,1080)"/>
    <wire from="(100,410)" to="(100,440)"/>
    <wire from="(1330,370)" to="(1470,370)"/>
    <wire from="(120,1000)" to="(210,1000)"/>
    <wire from="(880,390)" to="(880,430)"/>
    <wire from="(880,150)" to="(880,190)"/>
    <wire from="(270,680)" to="(300,680)"/>
    <wire from="(80,800)" to="(170,800)"/>
    <wire from="(250,1310)" to="(270,1310)"/>
    <wire from="(40,250)" to="(40,930)"/>
    <wire from="(100,1130)" to="(100,1170)"/>
    <wire from="(80,1110)" to="(230,1110)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(210,1030)" to="(230,1030)"/>
    <wire from="(190,1090)" to="(210,1090)"/>
    <wire from="(590,750)" to="(1110,750)"/>
    <wire from="(80,1110)" to="(80,1160)"/>
    <wire from="(80,240)" to="(220,240)"/>
    <wire from="(610,670)" to="(870,670)"/>
    <wire from="(280,990)" to="(280,1040)"/>
    <wire from="(280,1310)" to="(280,1360)"/>
    <wire from="(280,910)" to="(280,970)"/>
    <wire from="(20,190)" to="(20,630)"/>
    <wire from="(430,510)" to="(1330,510)"/>
    <wire from="(900,130)" to="(910,130)"/>
    <wire from="(1200,660)" to="(1370,660)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(100,490)" to="(100,560)"/>
    <wire from="(890,1010)" to="(890,1020)"/>
    <wire from="(880,1000)" to="(880,1010)"/>
    <wire from="(100,200)" to="(220,200)"/>
    <wire from="(100,440)" to="(220,440)"/>
    <wire from="(210,1050)" to="(210,1060)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(140,510)" to="(140,710)"/>
    <wire from="(270,1270)" to="(270,1280)"/>
    <wire from="(620,370)" to="(870,370)"/>
    <wire from="(620,130)" to="(870,130)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(120,1190)" to="(230,1190)"/>
    <wire from="(540,990)" to="(580,990)"/>
    <wire from="(120,460)" to="(120,610)"/>
    <wire from="(810,700)" to="(850,700)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(120,1370)" to="(160,1370)"/>
    <wire from="(180,710)" to="(220,710)"/>
    <wire from="(190,800)" to="(230,800)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(280,970)" to="(320,970)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(850,680)" to="(870,680)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(280,1310)" to="(300,1310)"/>
    <wire from="(300,1010)" to="(320,1010)"/>
    <wire from="(290,1000)" to="(290,1110)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(80,1160)" to="(230,1160)"/>
    <wire from="(80,1240)" to="(230,1240)"/>
    <wire from="(1110,340)" to="(1370,340)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(190,1060)" to="(210,1060)"/>
    <wire from="(340,220)" to="(490,220)"/>
    <wire from="(140,820)" to="(140,870)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(590,1040)" to="(1110,1040)"/>
    <wire from="(60,1300)" to="(60,1350)"/>
    <wire from="(80,290)" to="(220,290)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(80,800)" to="(80,1110)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(100,1130)" to="(170,1130)"/>
    <wire from="(900,980)" to="(910,980)"/>
    <wire from="(10,80)" to="(80,80)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(100,1040)" to="(230,1040)"/>
    <wire from="(260,980)" to="(320,980)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,410)" to="(220,410)"/>
    <wire from="(100,490)" to="(220,490)"/>
    <wire from="(210,1020)" to="(210,1030)"/>
    <wire from="(450,840)" to="(450,980)"/>
    <wire from="(530,130)" to="(590,130)"/>
    <wire from="(880,740)" to="(1200,740)"/>
    <wire from="(430,560)" to="(1380,560)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,680)" to="(270,700)"/>
    <wire from="(500,1000)" to="(540,1000)"/>
    <wire from="(80,1160)" to="(80,1240)"/>
    <wire from="(60,1020)" to="(170,1020)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(190,850)" to="(230,850)"/>
    <wire from="(180,1320)" to="(220,1320)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(20,190)" to="(120,190)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(890,690)" to="(890,770)"/>
    <wire from="(120,610)" to="(220,610)"/>
    <wire from="(120,690)" to="(220,690)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(1470,560)" to="(1480,560)"/>
    <wire from="(60,540)" to="(220,540)"/>
    <wire from="(590,1000)" to="(590,1040)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(250,600)" to="(280,600)"/>
    <wire from="(290,960)" to="(320,960)"/>
    <wire from="(250,1240)" to="(280,1240)"/>
    <wire from="(1110,440)" to="(1110,750)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(40,130)" to="(40,170)"/>
    <wire from="(510,700)" to="(540,700)"/>
    <wire from="(210,970)" to="(230,970)"/>
    <wire from="(190,950)" to="(210,950)"/>
    <wire from="(210,1050)" to="(230,1050)"/>
    <wire from="(300,1010)" to="(300,1180)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(120,610)" to="(120,660)"/>
    <wire from="(140,870)" to="(140,920)"/>
    <wire from="(80,590)" to="(160,590)"/>
    <wire from="(1440,680)" to="(1440,1290)"/>
    <wire from="(80,340)" to="(220,340)"/>
    <wire from="(280,690)" to="(280,750)"/>
    <wire from="(500,1090)" to="(580,1090)"/>
    <wire from="(880,1010)" to="(890,1010)"/>
    <wire from="(100,1170)" to="(230,1170)"/>
    <wire from="(60,950)" to="(60,1020)"/>
    <wire from="(850,990)" to="(850,1000)"/>
    <wire from="(890,150)" to="(890,160)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(210,990)" to="(210,1000)"/>
    <wire from="(80,390)" to="(80,590)"/>
    <wire from="(1200,740)" to="(1200,1020)"/>
    <wire from="(120,900)" to="(170,900)"/>
    <wire from="(120,1060)" to="(170,1060)"/>
    <wire from="(1420,560)" to="(1420,840)"/>
    <wire from="(270,650)" to="(270,660)"/>
    <wire from="(640,170)" to="(640,240)"/>
    <wire from="(120,690)" to="(120,770)"/>
    <wire from="(60,1090)" to="(60,1300)"/>
    <wire from="(200,20)" to="(200,40)"/>
    <wire from="(620,390)" to="(620,470)"/>
    <wire from="(330,470)" to="(430,470)"/>
    <wire from="(600,690)" to="(600,770)"/>
    <wire from="(190,900)" to="(230,900)"/>
    <wire from="(190,980)" to="(230,980)"/>
    <wire from="(180,1370)" to="(220,1370)"/>
    <wire from="(260,810)" to="(300,810)"/>
    <wire from="(280,990)" to="(320,990)"/>
    <wire from="(120,660)" to="(120,690)"/>
    <wire from="(540,680)" to="(540,700)"/>
    <wire from="(120,660)" to="(220,660)"/>
    <wire from="(290,860)" to="(290,960)"/>
    <wire from="(30,30)" to="(60,30)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(100,750)" to="(100,850)"/>
    <wire from="(120,210)" to="(120,310)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(300,950)" to="(320,950)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(140,710)" to="(140,820)"/>
    <wire from="(520,370)" to="(520,470)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(140,710)" to="(160,710)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(210,1100)" to="(230,1100)"/>
    <wire from="(900,160)" to="(900,220)"/>
    <wire from="(520,370)" to="(590,370)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(610,980)" to="(870,980)"/>
    <wire from="(120,770)" to="(120,900)"/>
    <wire from="(890,1020)" to="(1200,1020)"/>
    <wire from="(1380,480)" to="(1380,560)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(100,1320)" to="(160,1320)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(100,750)" to="(220,750)"/>
    <wire from="(210,1120)" to="(210,1130)"/>
    <wire from="(210,1200)" to="(210,1210)"/>
    <wire from="(40,170)" to="(350,170)"/>
    <wire from="(600,440)" to="(1110,440)"/>
    <wire from="(100,560)" to="(100,640)"/>
    <wire from="(60,740)" to="(60,950)"/>
    <wire from="(100,1040)" to="(100,1130)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(260,1180)" to="(300,1180)"/>
    <wire from="(890,390)" to="(890,470)"/>
    <wire from="(430,470)" to="(520,470)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(850,990)" to="(870,990)"/>
    <wire from="(140,820)" to="(230,820)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(260,1110)" to="(290,1110)"/>
    <wire from="(270,1280)" to="(300,1280)"/>
    <wire from="(120,900)" to="(120,1000)"/>
    <wire from="(600,220)" to="(810,220)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(260,1040)" to="(280,1040)"/>
    <wire from="(250,1270)" to="(270,1270)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(60,110)" to="(60,540)"/>
    <wire from="(830,400)" to="(860,400)"/>
    <wire from="(210,990)" to="(230,990)"/>
    <wire from="(190,1130)" to="(210,1130)"/>
    <wire from="(100,640)" to="(100,750)"/>
    <wire from="(920,310)" to="(920,370)"/>
    <wire from="(450,980)" to="(580,980)"/>
    <wire from="(600,390)" to="(600,440)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(140,1210)" to="(140,1270)"/>
    <wire from="(830,140)" to="(830,190)"/>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1470,370)" name="LED"/>
    <comp lib="1" loc="(190,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TYPE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1475,535)" name="Text">
      <a name="text" val="PL4"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1470,480)" name="LED"/>
    <comp lib="6" loc="(1076,1393)" name="Text">
      <a name="text" val="3 NOW ON THE CLK2 AND THEN OFF IT AGAIN ,YOU WILL GET THE CURRENT CONDITION OF THE TRACKS"/>
    </comp>
    <comp lib="1" loc="(190,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1010,1341)" name="Text">
      <a name="text" val="INSTRUCTIONS :-"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1372,317)" name="Text">
      <a name="text" val="CLK 1"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1470,270)" name="LED">
      <a name="label" val="PL1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(610,670)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(620,130)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(620,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1470,560)" name="LED"/>
    <comp lib="1" loc="(330,1290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,1080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1474,348)" name="Text">
      <a name="text" val="PL2"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(900,980)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1370,340)" name="Clock">
      <a name="facing" val="west"/>
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
    </comp>
    <comp lib="6" loc="(1481,660)" name="Text">
      <a name="text" val="VALID"/>
    </comp>
    <comp lib="1" loc="(260,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(900,130)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(950,1377)" name="Text">
      <a name="text" val="2 NOW ENTER THE TYPE OF TRAIN YOU WANT TO ENTER .       "/>
    </comp>
    <comp lib="5" loc="(1470,680)" name="LED"/>
    <comp lib="1" loc="(180,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(900,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(190,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(958,1360)" name="Text">
      <a name="text" val="1 FIRST CLICK THE CLOCK 1 TO STORE THE PRESENT OUTPUT;"/>
    </comp>
    <comp lib="6" loc="(1476,451)" name="Text">
      <a name="text" val="PL3"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1374,641)" name="Text">
      <a name="text" val="CLK 2"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(610,980)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(250,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1473,244)" name="Text">
      <a name="text" val="PL1"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,660)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1239,1360)" name="Text">
      <a name="text" val="  AND THEN SWITCH OF THE CLK1"/>
    </comp>
    <comp lib="1" loc="(350,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,1090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(900,670)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="PROJ">
    <a name="circuit" val="PROJ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,1060)" to="(120,1190)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(200,760)" to="(200,770)"/>
    <wire from="(210,1090)" to="(210,1100)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(60,1090)" to="(170,1090)"/>
    <wire from="(140,360)" to="(140,510)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(120,770)" to="(160,770)"/>
    <wire from="(280,1240)" to="(280,1270)"/>
    <wire from="(180,590)" to="(220,590)"/>
    <wire from="(140,870)" to="(230,870)"/>
    <wire from="(140,1270)" to="(230,1270)"/>
    <wire from="(250,750)" to="(280,750)"/>
    <wire from="(280,1270)" to="(300,1270)"/>
    <wire from="(140,250)" to="(140,360)"/>
    <wire from="(140,1210)" to="(160,1210)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(190,1020)" to="(210,1020)"/>
    <wire from="(210,1120)" to="(230,1120)"/>
    <wire from="(210,1200)" to="(230,1200)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(280,600)" to="(280,650)"/>
    <wire from="(100,850)" to="(170,850)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,980)" to="(100,1040)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(100,850)" to="(100,980)"/>
    <wire from="(60,1020)" to="(60,1090)"/>
    <wire from="(300,810)" to="(300,950)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(100,1170)" to="(100,1320)"/>
    <wire from="(120,310)" to="(120,460)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(180,640)" to="(220,640)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(60,740)" to="(220,740)"/>
    <wire from="(180,1210)" to="(210,1210)"/>
    <wire from="(60,1300)" to="(220,1300)"/>
    <wire from="(140,920)" to="(230,920)"/>
    <wire from="(270,660)" to="(300,660)"/>
    <wire from="(290,1000)" to="(320,1000)"/>
    <wire from="(270,1300)" to="(300,1300)"/>
    <wire from="(250,1360)" to="(280,1360)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(200,760)" to="(220,760)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,390)" to="(160,390)"/>
    <wire from="(80,290)" to="(80,340)"/>
    <wire from="(120,1190)" to="(120,1370)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(100,980)" to="(170,980)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(290,50)" to="(290,190)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,950)" to="(170,950)"/>
    <wire from="(80,590)" to="(80,800)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(210,950)" to="(210,970)"/>
    <wire from="(100,260)" to="(100,410)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(140,920)" to="(140,1210)"/>
    <wire from="(60,1350)" to="(220,1350)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(260,860)" to="(290,860)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(80,340)" to="(80,390)"/>
    <wire from="(100,440)" to="(100,490)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(100,560)" to="(160,560)"/>
    <wire from="(100,640)" to="(160,640)"/>
    <wire from="(60,540)" to="(60,740)"/>
    <wire from="(270,1300)" to="(270,1310)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(330,1290)" to="(370,1290)"/>
    <wire from="(100,410)" to="(100,440)"/>
    <wire from="(120,1000)" to="(210,1000)"/>
    <wire from="(270,680)" to="(300,680)"/>
    <wire from="(80,800)" to="(170,800)"/>
    <wire from="(250,1310)" to="(270,1310)"/>
    <wire from="(100,1130)" to="(100,1170)"/>
    <wire from="(80,1110)" to="(230,1110)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(210,1030)" to="(230,1030)"/>
    <wire from="(190,1090)" to="(210,1090)"/>
    <wire from="(80,1110)" to="(80,1160)"/>
    <wire from="(80,240)" to="(220,240)"/>
    <wire from="(280,990)" to="(280,1040)"/>
    <wire from="(280,1310)" to="(280,1360)"/>
    <wire from="(280,910)" to="(280,970)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(100,490)" to="(100,560)"/>
    <wire from="(100,200)" to="(220,200)"/>
    <wire from="(100,440)" to="(220,440)"/>
    <wire from="(210,1050)" to="(210,1060)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(140,510)" to="(140,710)"/>
    <wire from="(270,1270)" to="(270,1280)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(120,1190)" to="(230,1190)"/>
    <wire from="(120,460)" to="(120,610)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(120,1370)" to="(160,1370)"/>
    <wire from="(180,710)" to="(220,710)"/>
    <wire from="(190,800)" to="(230,800)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(280,970)" to="(320,970)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(280,1310)" to="(300,1310)"/>
    <wire from="(350,980)" to="(370,980)"/>
    <wire from="(300,1010)" to="(320,1010)"/>
    <wire from="(290,1000)" to="(290,1110)"/>
    <wire from="(80,1160)" to="(230,1160)"/>
    <wire from="(80,1240)" to="(230,1240)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(190,1060)" to="(210,1060)"/>
    <wire from="(140,820)" to="(140,870)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(60,1300)" to="(60,1350)"/>
    <wire from="(80,290)" to="(220,290)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(80,800)" to="(80,1110)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(100,1130)" to="(170,1130)"/>
    <wire from="(100,1040)" to="(230,1040)"/>
    <wire from="(260,980)" to="(320,980)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,410)" to="(220,410)"/>
    <wire from="(100,490)" to="(220,490)"/>
    <wire from="(210,1020)" to="(210,1030)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,680)" to="(270,700)"/>
    <wire from="(80,1160)" to="(80,1240)"/>
    <wire from="(60,1020)" to="(170,1020)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(190,850)" to="(230,850)"/>
    <wire from="(180,1320)" to="(220,1320)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(330,670)" to="(370,670)"/>
    <wire from="(120,610)" to="(220,610)"/>
    <wire from="(120,690)" to="(220,690)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(60,540)" to="(220,540)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(250,600)" to="(280,600)"/>
    <wire from="(290,960)" to="(320,960)"/>
    <wire from="(250,1240)" to="(280,1240)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(210,970)" to="(230,970)"/>
    <wire from="(190,950)" to="(210,950)"/>
    <wire from="(210,1050)" to="(230,1050)"/>
    <wire from="(300,1010)" to="(300,1180)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(120,610)" to="(120,660)"/>
    <wire from="(140,870)" to="(140,920)"/>
    <wire from="(80,590)" to="(160,590)"/>
    <wire from="(80,340)" to="(220,340)"/>
    <wire from="(280,690)" to="(280,750)"/>
    <wire from="(100,1170)" to="(230,1170)"/>
    <wire from="(60,950)" to="(60,1020)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(210,990)" to="(210,1000)"/>
    <wire from="(80,390)" to="(80,590)"/>
    <wire from="(120,900)" to="(170,900)"/>
    <wire from="(120,1060)" to="(170,1060)"/>
    <wire from="(270,650)" to="(270,660)"/>
    <wire from="(120,690)" to="(120,770)"/>
    <wire from="(60,1090)" to="(60,1300)"/>
    <wire from="(200,20)" to="(200,40)"/>
    <wire from="(190,900)" to="(230,900)"/>
    <wire from="(190,980)" to="(230,980)"/>
    <wire from="(180,1370)" to="(220,1370)"/>
    <wire from="(260,810)" to="(300,810)"/>
    <wire from="(280,990)" to="(320,990)"/>
    <wire from="(120,660)" to="(120,690)"/>
    <wire from="(120,660)" to="(220,660)"/>
    <wire from="(290,860)" to="(290,960)"/>
    <wire from="(100,750)" to="(100,850)"/>
    <wire from="(120,210)" to="(120,310)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(300,950)" to="(320,950)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(140,710)" to="(140,820)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(140,710)" to="(160,710)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(210,1100)" to="(230,1100)"/>
    <wire from="(120,770)" to="(120,900)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(100,1320)" to="(160,1320)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(100,750)" to="(220,750)"/>
    <wire from="(210,1120)" to="(210,1130)"/>
    <wire from="(210,1200)" to="(210,1210)"/>
    <wire from="(100,560)" to="(100,640)"/>
    <wire from="(60,740)" to="(60,950)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,1040)" to="(100,1130)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(260,1180)" to="(300,1180)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(140,820)" to="(230,820)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(260,1110)" to="(290,1110)"/>
    <wire from="(270,1280)" to="(300,1280)"/>
    <wire from="(120,900)" to="(120,1000)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(260,1040)" to="(280,1040)"/>
    <wire from="(250,1270)" to="(270,1270)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(60,110)" to="(60,540)"/>
    <wire from="(210,990)" to="(230,990)"/>
    <wire from="(190,1130)" to="(210,1130)"/>
    <wire from="(100,640)" to="(100,750)"/>
    <wire from="(140,1210)" to="(140,1270)"/>
    <comp lib="1" loc="(260,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,1290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
