<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(400,230)"/>
    <wire from="(330,540)" to="(330,610)"/>
    <wire from="(320,690)" to="(320,760)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(920,300)" to="(1040,300)"/>
    <wire from="(200,290)" to="(200,620)"/>
    <wire from="(540,630)" to="(600,630)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(250,310)" to="(250,450)"/>
    <wire from="(420,700)" to="(590,700)"/>
    <wire from="(480,340)" to="(650,340)"/>
    <wire from="(780,310)" to="(780,400)"/>
    <wire from="(200,620)" to="(370,620)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(540,400)" to="(780,400)"/>
    <wire from="(350,710)" to="(350,740)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(720,300)" to="(870,300)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(780,310)" to="(870,310)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(560,170)" to="(560,290)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(390,480)" to="(530,480)"/>
    <wire from="(380,410)" to="(520,410)"/>
    <wire from="(170,450)" to="(250,450)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(410,110)" to="(410,290)"/>
    <wire from="(620,290)" to="(620,540)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(110,480)" to="(250,480)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(450,390)" to="(720,390)"/>
    <wire from="(120,310)" to="(120,430)"/>
    <wire from="(320,840)" to="(450,840)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(450,390)" to="(450,840)"/>
    <wire from="(120,310)" to="(240,310)"/>
    <wire from="(570,290)" to="(570,740)"/>
    <wire from="(320,690)" to="(370,690)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(410,110)" to="(1040,110)"/>
    <wire from="(650,340)" to="(650,600)"/>
    <wire from="(420,630)" to="(540,630)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(720,300)" to="(720,390)"/>
    <wire from="(520,320)" to="(520,410)"/>
    <wire from="(110,460)" to="(110,480)"/>
    <wire from="(320,760)" to="(320,840)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(330,540)" to="(620,540)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(270,190)" to="(270,280)"/>
    <wire from="(380,320)" to="(380,410)"/>
    <wire from="(350,740)" to="(570,740)"/>
    <wire from="(450,290)" to="(450,390)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(390,320)" to="(390,480)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(590,590)" to="(590,700)"/>
    <wire from="(530,320)" to="(530,480)"/>
    <wire from="(540,130)" to="(540,290)"/>
    <wire from="(560,170)" to="(1040,170)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(140,240)" to="(350,240)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(540,400)" to="(540,630)"/>
    <wire from="(360,350)" to="(510,350)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(310,760)" to="(320,760)"/>
    <wire from="(250,540)" to="(330,540)"/>
    <wire from="(210,130)" to="(540,130)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(250,480)" to="(250,540)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(350,240)" to="(480,240)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <comp lib="4" loc="(400,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(170,450)" name="AND Gate"/>
    <comp lib="5" loc="(1040,300)" name="LED"/>
    <comp lib="5" loc="(1040,110)" name="LED"/>
    <comp lib="0" loc="(140,240)" name="Clock"/>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="NOT Gate"/>
    <comp lib="1" loc="(420,700)" name="AND Gate"/>
    <comp lib="1" loc="(650,600)" name="OR Gate"/>
    <comp lib="1" loc="(920,300)" name="OR Gate"/>
    <comp lib="1" loc="(270,190)" name="XOR Gate"/>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="NOT Gate"/>
    <comp lib="1" loc="(420,630)" name="AND Gate"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="OR Gate"/>
    <comp lib="5" loc="(1040,170)" name="LED"/>
    <comp lib="1" loc="(240,290)" name="NOT Gate"/>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
